@charset "utf-8";

body {
    font-family: "Times New Roman", "YuMincho", "Hiragino Mincho ProN", "Yu Mincho", "MS PMincho", serif;
    font-size: 14px;
    color: #1E1E1E;
    line-height: 1.7em;
    letter-spacing: 0.05em;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.inner {
    max-width: 1260px;
    width: 86.48%;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin: 40px 0;
}

.mainvisual {
    background: url(./images/bg_main.png) no-repeat center center/cover;
    padding: 240px 0 80px;
}

.site {
    padding: 40px;
    background-color: #FFFFFF;
}

.site dt {
    padding: 40px 0;
    font-size: 18px;
}

.site dd {
    font-size: 36px;
    line-height: 1.3em;
}

.discussion {
    margin: 100px 0;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
    line-height: 1.2em;
    text-align: center;
}

.discussion h2::before {
    border-color: #72C9F3;
}

h2::before {
    content: "";
    display: block;
    width: 30px;
    height: 38px;
    margin: 0 auto 25px;
    border-radius: 50%;
}

.discussion h2::after {
    content: "";
    display: block;
    width: 80px;
    margin: 20px auto 0;
    border-bottom: 1px solid #1e1e1e;
}

.discussion p {
    margin: 20px 0;
}

.first {
    margin-top: 50px;
    border-bottom: #DDDDDD 1px solid;
}

.first::after {
    content: "NEW";
    display: inline-block;
    padding: 6px 10px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
}

.first {
    position: relative;
}

.second {
    margin-top: 50px;
}

footer {
    color: #FFFFFF;
    background-color: #1E1E1E;
}

.info {
    max-width: 370px;
    margin: 0 auto 100px;
    padding-top: 100px;
}

.info div {
    display: grid;
    grid-template-columns: 45px 1fr;
    column-gap: 50px;
    padding: 20px 20px 20px 20px;
    border-bottom: 1px solid;
}

.info .last {
    border-bottom: none;
}


.copy {
    padding-bottom: 100px;
    font-size: 12px;
    line-height: 2em;
    text-align: center;
}

@media(640px<=width) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 60px;
    }

    .first {
        border-bottom: none;
    }
}