body {
  color: #31353b;
  font-size: 15px;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.7333333333;
  letter-spacing: 0.02em;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

/*common
-----------------------*/
/*gnav*/
.gnav__list {
  display: grid;
  grid-auto-flow: column;
  -moz-column-gap: 30px;
       column-gap: 30px;
  font-weight: bold;
}
.gnav__list a:hover {
  color: #ff9900;
}
.gnav__item--active {
  color: #ff9900;
}

/*unit*/
.unit__catch {
  margin-bottom: 20px;
  color: #ff9900;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.6666666667;
}
.unit__title {
  margin-bottom: 40px;
  color: #000;
  font-size: 48px;
  line-height: 1.2083333333;
}
.unit :last-child {
  margin-bottom: 0;
}
.unit_content {
  margin-top: 40px;
}

/*btn*/
.btn {
  width: 200px;
  display: block;
  background-color: #f85a47;
  color: #fff;
  margin-top: 60px;
  padding: 20px 33px;
  border-radius: 20px;
  text-align: center;
  font-weight: bold;
}

/*header*/
.header {
  padding: 50px 0 80px;
}
.header__inner {
  max-width: 1000px;
  width: 88%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  font-size: 24px;
  font-weight: bold;
}

/*footer*/
.footer {
  padding: 100px 0;
  background-color: #dbffff;
  text-align: right;
}
.footer__inner {
  max-width: 1000px;
  width: 88%;
  margin-left: auto;
  margin-right: auto;
}
.footer__inner .gnav__list {
  justify-content: end;
  margin-bottom: 40px;
}
.footer__copy {
  font-size: 12px;
  font-weight: bold;
  line-height: 2.1666666667;
}

/*index.html
-----------------------*/
/*spaces*/
.spaces {
  padding-bottom: 120px;
}
.spaces__inner {
  max-width: 1000px;
  width: 88%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 6%;
       column-gap: 6%;
  align-items: center;
}

/*reviews*/
.reviews {
  padding-bottom: 120px;
}
.reviews__inner {
  max-width: 1000px;
  width: 88%;
  margin-left: auto;
  margin-right: auto;
}
.reviews__info {
  margin-bottom: 40px;
}
.reviews__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 6%;
       column-gap: 6%;
}

.card {
  padding: 45px 40px;
  border: 1px solid #A3A3A3;
  border-radius: 20px;
}

.customer {
  display: grid;
  grid-template-columns: 48px 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-top: 80px;
}

/*about.html
-----------------------*/
/*information*/
.information {
  padding-bottom: 120px;
}
.information__inner {
  max-width: 1000px;
  width: 88%;
  margin-left: auto;
  margin-right: auto;
}
.information__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 50px;
       column-gap: 50px;
}

.post {
  padding-top: 60px;
}
/*# sourceMappingURL=style.css.map */