@use'sass:math';
$color-text: #31353b;
$color-main: #ff9900;
$color-accent: #f85a47;
$color-heading: #000;
$color-bg: #dbffff;

$font-family-base: Helvetica, Arial, sans-serif;

@mixin inner($mw: 1000px, $w: 88%) {
    max-width: $mw;
    width: $w;
    margin-left: auto;
    margin-right: auto;
}

body {
    color: $color-text;
    font-size: 15px;
    font-family: $font-family-base;
    line-height: math.div(26, 15);
    letter-spacing: #{math.div(20,1000)}em;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

/*common
-----------------------*/
/*gnav*/
.gnav {
    &__list {
        display: grid;
        grid-auto-flow: column;
        column-gap: 30px;
        font-weight: bold;

        & a:hover {
            color: $color-main;
        }
    }

    &__item--active {
        color: $color-main;
    }


}



/*unit*/
.unit {
    &__catch {
        margin-bottom: 20px;
        color: $color-main;
        font-size: 18px;
        font-weight: bold;
        line-height: math.div(30, 18);
    }

    &__title {
        margin-bottom: 40px;
        color: $color-heading;
        font-size: 48px;
        line-height: math.div(58, 48);
    }

    :last-child {
        margin-bottom: 0;
    }

    &_content {
        margin-top: 40px;
    }
}

/*btn*/
.btn {
    width: 200px;
    display: block;
    background-color: $color-accent;
    color: #fff;
    margin-top: 60px;
    padding: 20px 33px;
    border-radius: 20px;
    text-align: center;
    font-weight: bold;
}

.btn-info {
    width: 300px;
    margin-top: 40px;
    background-color: $color-main;
}



/*header*/
.header {
    padding: 50px 0 80px;

    &__inner {
        @include inner();
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {

        font-size: 24px;
        font-weight: bold;
    }

}

/*footer*/
.footer {
    padding: 100px 0;
    background-color: $color-bg;
    text-align: right;

    &__inner {
        @include inner();

        & .gnav__list {
            justify-content: end;
            margin-bottom: 40px;
        }
    }

    &__copy {
        font-size: 12px;
        font-weight: bold;
        line-height: math.div(26, 12);
    }



}



/*index.html
-----------------------*/
/*spaces*/
.spaces {
    padding-bottom: 120px;

    &__inner {
        @include inner();
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: percentage(math.div(60, 1000));
        align-items: center;
    }
}

/*reviews*/
.reviews {
    padding-bottom: 120px;

    &__inner {
        @include inner();
    }

    &__info {
        margin-bottom: 40px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: percentage(math.div(60, 1000));
    }
}

.card {
    padding: 45px 40px;
    border: 1px solid #A3A3A3;
    border-radius: 20px;

}

.customer {
    display: grid;
    grid-template-columns: 48px 1fr;
    column-gap: 20px;
    margin-top: 80px;
}

/*about.html
-----------------------*/
/*information*/
.information {
    padding-bottom: 120px;

    &__inner {
        @include inner();
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 50px;
    }
}

.post {
    padding-top: 60px;

    &__content {
        margin-top: 20px;
    }
}